<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth Albo Graphic Design</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {            
            color: green;
        }

        h2 {
            color:brown;
        }

        a, a:visited {
            color: black;
        }
        
        a:hover {
            color: chartreuse;
        }
        .container{
            padding: 32px 128px 32px 128px;

        }
        .heading{
            font-family: sans-serif;
        }
        #alternate{
            
        }
        .dark-bg {
            background-color: #d1d1d1;
        }
        .round-container {
            margin: 16px 0;
            padding: 16px 32px;
            border-radius: 16px;
        }

    </style>
</head>
<body class="container">
    <header>
        <h1 class="heading">Seth Albo Graphic Design</h1>
        <nav>
            <a href="#_">Home</a>
            <a href="#_">Services</a>
            <a href="#_">Portfolio</a>
        </nav>
    </header>
    
<section class="dark-bg round-container">
    <h2 class="heading">Services</h2>

        <a href="https://sethalbo.com/" target="_blank">Check out my Web Page</a>
        <ol>
            <li>Video Editing</li>
            <li>Motion Graphics</li>
            <li>PhotoShop</li>
            <li>Illustrator</li>
        </ol>
</section>
<section>
    <h2 id="alternate">Contact</h2>
    
        <a href="mailto:albaradostudios@gmail.com">Email Me</a>
</section>    
<section>
    <h2 id="alternate">Portfolio</h2>

        <a href="https://sethalbo.com/" target="_blank">Check out my Web Page</a>
        <video src="http://sethalbo.ebv/assets/video/mograph.mp4"/>
<footer>
    <p>
        Seth Albo © 2022
    </p>
</footer>
</body>
</html>